server {
    listen 80;
    listen [::]:80;
    server_name local.ws.agrofast.tech;

    error_log /var/log/nginx/reverb_error.log;
    access_log /var/log/nginx/reverb_access.log;

    location / {
        proxy_pass http://agrofast-php:6001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
